{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Your Name | Graphic Designer</title>\
    <style>\
        body \{\
            font-family: 'Capuche Black', sans-serif;\
            background-color: #f3f3f3;\
            color: #3b291e;\
            margin: 0;\
            padding: 0;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
        \}\
        header \{\
            text-align: center;\
            padding: 20px;\
            background-color: #8b7052;\
            color: #fff;\
        \}\
        header h1 \{\
            font-size: 3em;\
        \}\
        section \{\
            margin: 40px 0;\
        \}\
        section h2 \{\
            color: #6d8b74;\
            font-size: 2.5em;\
            border-bottom: 2px solid #3b291e;\
            padding-bottom: 10px;\
        \}\
        .intro \{\
            background-color: #dbc1ac;\
            padding: 20px;\
            border-radius: 10px;\
        \}\
        .portfolio, .videos \{\
            display: flex;\
            justify-content: space-between;\
            gap: 20px;\
            flex-wrap: wrap;\
        \}\
        .portfolio-item, .video-item \{\
            width: 45%;\
            background-color: #f0e8d9;\
            padding: 15px;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
        \}\
        .client-form \{\
            background-color: #e6e0d5;\
            padding: 20px;\
            border-radius: 10px;\
        \}\
        .social-links \{\
            text-align: center;\
            margin-top: 30px;\
        \}\
        .social-links a \{\
            color: #3b291e;\
            font-size: 1.5em;\
            margin: 0 10px;\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Your Name</h1>\
        <p>Graphic Designer | Video Creator | Minimalist Aesthetic</p>\
    </header>\
\
    <div class="container">\
        <!-- Introduction Section -->\
        <section class="intro">\
            <h2>About Me</h2>\
            <p>\
                Hi! I'm [Your Name], a graphic designer passionate about creating meaningful visuals\
                with a retro minimalist style. I work with a range of earthy tones and simple, elegant designs\
                that stand out in a cluttered digital space.\
            </p>\
        </section>\
\
        <!-- Portfolio Section -->\
        <section class="portfolio">\
            <h2>My Portfolio</h2>\
            <div class="portfolio-item">\
                <h3>Project 1</h3>\
                <p>A brief description of your project. Showcase your best designs with links to Behance or your portfolio.</p>\
                <a href="https://www.behance.net/yourportfolio" target="_blank">View on Behance</a>\
            </div>\
            <div class="portfolio-item">\
                <h3>Project 2</h3>\
                <p>A brief description of another project. Let visitors explore your work through external platforms.</p>\
                <a href="https://www.behance.net/yourportfolio" target="_blank">View on Behance</a>\
            </div>\
        </section>\
\
        <!-- Video Posts Section -->\
        <section class="videos">\
            <h2>Video Posts</h2>\
            <div class="video-item">\
                <h3>Video 1</h3>\
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/yourvideo" frameborder="0" allowfullscreen></iframe>\
            </div>\
            <div class="video-item">\
                <h3>Video 2</h3>\
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/yourvideo" frameborder="0" allowfullscreen></iframe>\
            </div>\
        </section>\
\
        <!-- New Client Form Section -->\
        <section class="client-form">\
            <h2>New Client Form</h2>\
            <form action="submit_form.php" method="post">\
                <label for="name">Name:</label><br>\
                <input type="text" id="name" name="name" required><br><br>\
                <label for="email">Email:</label><br>\
                <input type="email" id="email" name="email" required><br><br>\
                <label for="message">Project Description:</label><br>\
                <textarea id="message" name="message" rows="4" required></textarea><br><br>\
                <input type="submit" value="Submit">\
            </form>\
        </section>\
\
        <!-- Social Media Links Section -->\
        <section class="social-links">\
            <h2>Connect with Me</h2>\
            <a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a>\
            <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>\
            <a href="https://www.twitter.com/yourprofile" target="_blank">Twitter</a>\
        </section>\
    </div>\
\
</body>\
</html>\
}